<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="top">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="tool-bar">
					<div class="expess-delivery">
						<img src="img/delivery-logo.png">
						<span>Express Delivery +1234 567 890</span>	
					</div>
					<div class="menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Menu</a></li>
							<li><a href="">Our Story</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="header1">
		<div class="container">
			<div class="banner">
				<div class="banner-text">
					<h3>It is a good time for the great taste of burgers</h3>
					<h1>Burger</h1>
					<h2>Week</h2>
				</div>
				<div class="banner-img">
					<img src="img/banner-img.png">
				</div>
			</div>
		</div>
	</div>	

	<div class="container">
		<div class="mid-img">
			<div class="mid-img1">
				<img src="img/burger.png">
				<div class="mid-img1-text">
				<h2>Try it today</h2>
				<h1>Most popular burger</h1>
				</div>
			</div>
			<div class="mid-img2">
				<div class="upperpart">
				<img src="img/twoburgers.png">
				<div class="upperpart-text">
				<h2>Try it today</h2>
				<h1>More Fun</h1>
				<h1>More Taste</h1>
				</div>
				</div>
				<div class="lowerpart">
				<img src="img/img-middle.png">
				<div class="lowerpart-text">
				<h2>Try it today</h2>
				<h1>Fresh & Chili</h1>	
				</div>
				</div>
			</div>
		</div>		
	</div>

	<div class="nav-bar">
	<div class="container">
		<div class="nav">
			<h2>always tasty burger</h2>
			<h1>Choose & Enjoy</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	</div>

		<div class="three-img">
			<div class="img1">
			<img class="t-img1" src="img/burger1.png">
			<img class="t-img2" src="img/burger1-shadow.png">
			<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do</p>
			<button>Order Now</button>
			</div>
			<div class="img2">
			<img class="t-img3" src="img/burger2.png">
			<img class="t-img4" src="img/burger2-shadow.png">
			<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do</p>
			<button>Order Now</button>
			</div>
			<div class="img3">
			<img class="t-img5" src="img/burger3.png">
			<img class="t-img6" src="img/burger3-shadow.png">
			<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do</p>
			<button>Order Now</button>
			</div>
		</div>

	
	<div class="container">
		<div class="nav1">
			<div class="nav1-text">
				<h2>DISCOVER</h2>
				<h1>UPCOMING EVENTS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="nav1-img">
				<img src="img/nav1-img.png">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="lastbanner">
			<div class="lb-top">
				<h2>Reservation</h2>
				<h1>Book Your Table</h1>
			</div>
			<div class="lb-form">
				<form>
					<div class="lb-form1">
						<input type="text" class="form-box" name="" placeholder="NAME">
						<input type="email" class="form-box" name="" placeholder="EMAIL">
					</div>
					<div class="lb-form2">
						<input type="date" class="form-box" name="" placeholder="DATE">
						<input type="time" class="form-box" name="" placeholder="TIME">
					</div>
					<div class="lb-form3">
						<input type="text" class="form-box" name="" placeholder="PEOPLE" style="margin-left: 20px;">
						<button type="submit" class="form-box">FIND A TABLE</button>
					</div>
				</form>
			</div>
		</div>
		</div>
	</div>

	<div class="container">
	<div class="nav-footer">
		<div class="foot1">
		<div class="f1">
			<img src="img/logo1.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="f1-1">
			<p>© COMPANY NAME 2020. ALL RIGHT RESERVED</p>
		</div>
		</div>
		<div class="foot2">
		<div class="f2">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h3>MAIN ROAD, BUILDING NAME, COUNTRY</h3>
			<br>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<h3>INFO@COMPANYNAME.COM</h3>
		</div>
		<div class="f2-1">
			<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>			
			<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>		
		</div>
	</div>
	</div>
	</div>

</body>
</html>